{
  "name": "app-estudos",
  "version": "0.3.2",
  "description": "Aplicação de estudo offline com Moodle, PDFs e IA opcional",
  "author": "Miguel Ferreira",
  "private": true,
  "type": "module",
  "main": "desktop/main.mjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "probe": "node scripts/moodle-probe.mjs",
    "course": "node scripts/course.mjs",
    "sync": "node scripts/sync.mjs",
    "test": "node test.mjs && node test-product.mjs",
    "analyze": "node scripts/analyze.mjs",
    "serve": "node scripts/product.mjs",
    "start": "node scripts/product.mjs",
    "legacy:serve": "node scripts/serve.mjs",
    "desktop:dev": "electron .",
    "desktop:dist": "electron-builder --win nsis --x64 --publish never",
    "build": "node scripts/check-project.mjs build",
    "lint": "node scripts/check-project.mjs lint",
    "typecheck": "node scripts/check-project.mjs typecheck"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "electron-updater": "^6.8.9",
    "unpdf": "^1.8.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "electron": "^44.4.1",
    "electron-builder": "^26.17.0",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2"
  }
}
