{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "include": ["lib/product-security.mjs", "lib/product-db.mjs", "lib/product-sync.mjs", "scripts/product.mjs", "web/product.js"]
}
